{
  "name": "materialized-path",
  "version": "1.0.1",
  "main": "lib/path.js",
  "repository": "JaneJeon/materialized-path-nodejs",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha --bail --exit --check-leaks"
  }
}
