{
  "name": "materialized-tree",
  "version": "1.2.1",
  "description": "build trees using the materialized path pattern",
  "keywords": [
    "tree",
    "hierarchy",
    "nested",
    "comment"
  ],
  "license": "MIT",
  "author": "Jane Jeon <JaneJeon9719@gmail.com>",
  "main": "lib/path.js",
  "repository": "JaneJeon/materialized-tree",
  "dependencies": {
    "microtime": "^2.1.8"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha --bail --exit --check-leaks"
  }
}
